anyio             3.6.1
colorama          0.4.5
dnspython         2.2.1
ecdsa             0.18.0
email-validator   1.2.1
fastapi           0.79.0
greenlet          1.1.2
idna              3.3
Jinja2            3.1.2
MarkupSafe        2.1.1
multipart         0.2.4
passlib           1.7.4
pip               20.2.3
pyasn1            0.4.8
pydantic          1.9.1
python-jose       3.3.0
rsa               4.9
setuptools        49.2.1
six               1.16.0
sniffio           1.2.0
SQLAlchemy        1.4.39
starlette         0.19.1
typing-extensions 4.3.0
websockets        10.3
